<!doctype html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="../common.css" type="text/css" rel="stylesheet" />
    <script src="./rainyday.js" type="text/javascript"></script>
    <style>
    html,body {
    overflow: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: black;
    }

    img {
    width: 100%;
    height: 100%;
    visibility: hidden;
    }

    canvas {
    -webkit-animation: fadein 2s; /* Safari and Chrome */
       -moz-animation: fadein 2s; /* Firefox */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera */
            animation: fadein 2s;
    }

    @keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Firefox */
    @-moz-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }

    /* Safari and Chrome */
    @-webkit-keyframes fadein {
        from { opacity: 0; }
        to   { opacity: 1; }
    }
    </style>
</head>


    <body onload="run();">
        <img id="background" alt="background" src="" />
    </body>
    <script>

        window.setTimeout(function() {
            var canvas = document.querySelector('canvas'),
                    context = canvas.getContext('2d');

            // resize the canvas to fill browser window dynamically
            window.addEventListener('resize', resizeCanvas, false);

            function resizeCanvas() {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
            }
            resizeCanvas();
        }, 500);

        function run() {
            var image = document.getElementById('background');
            image.onload = function () {
                // var engine = new RainyDay({
                //     image: this
                // });
                // engine.rain([
                //     [1, 2, 8000]
                // ]);
                // engine.rain([
                //     [3, 3, 0.88],
                //     [5, 5, 0.9],
                //     [6, 2, 1]
                // ], 100);
                var engine = new RainyDay({
                    image: this
                });
                engine.rain([ [1, 2, 1000] ]);
                engine.rain([ [3, 3, 0.88], [5, 5, 0.9], [6, 2, 1] ], 100);
                
            };
            image.crossOrigin = 'anonymous';
            image.src = 'https://i.imgur.com/zdrflu8.jpg';
        }


    </script>

</html>